LoginID =//*[@id="Login1_UserName"]
Password=//*[@id="Login1_Password"]
SignInBtn=//*[@id="Login1_LoginButton"]


#OP

SupplierName=//*[@id="ddlBasicInformation_SupplierName_DropDown"]/div/ul/li[2]

IndentNo=//*[@id="txtBasicInformation_IndentNo"]
Department=//*[@id="ddlBasicInformation_Department_DropDown"]/div/ul/li[5]
BillSite=//*[@id="ddlBasicInformation_BillingSite_DropDown"]/div/ul/li[2]
Address=//*[@id="txtBasicInformation_DelAddress"]

Items=//*[@id="dgItemDetails_ctl00_ctl04_rgEditItem_DropDown"]/div[1]/ul/li[1]
Qty=//*[@id="dgItemDetails_ctl00_ctl04_rgEditQty"]
Price=//*[@id="dgItemDetails_ctl00_ctl04_rgEditRate"]
POTotal=//*[@id="btnCalculate"]
Save=//*[@id="ImageButton5"]


